{
  "name": "bearer-proxy",
  "version": "1.0.0",
  "description": "A simple HTTP proxy server that adds an Authorization header to outgoing requests.",
  "main": "bearer-proxy.js",
  "bin": {
    "bearer-proxy": "./bearer-proxy.js"
  },
  "scripts": {
    "start": "node bearer-proxy.js"
  },
  "author": "Yaacov Zamir<kobi.zamir@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "http-proxy": "^1.18.1",
    "yargs": "^17.7.2"
  }
}
